<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family:"Helvetica","Arial",serif;
            color:#333;
            background-color:#CCC;
            margin:1em 10%;
        }
        h1{
            color:#333;
            background-color:transparent;
        }
        a{
            color:#c60;
            background-color:transparent;
            font-weight:bold;
            text-decoration:none;
        }
        ul{
            padding:0;
        }
        li{
            float:left;
            padding:1em;
            list-style:none;
        }
        #imagegallery{
            list-style:none;
        }
        #imagegallery li{
            display:inline;
        }
    </style>
</head>
<body>
    <h1>Snapshots</h1>
            <ul id="imagegallery">
                    <li><a href="img/hj1.jpg" title="hj1"> first</a></li>
                    <li><a href="img/hj2.jpg" title="hj2"> second</a></li>
                    <li><a href="img/hj3.jpg" title="hj3"> third</a></li>
                    <li><a href="img/hj4.jpg" title="hj4"> 4rd</a></li>
                    <li><a href="img/hj5.jpg" title="hj5"> 5rd</a></li>
                </ul>
                <img id="placehold" src="img/gallery.jpg" alt="img gallery">
                <p id="description">Choose your image</p>
<script>
    // window.onload = function(){
    //     prepareGallery()
    // }
    function addLoadEvent(func){
        var oldonload = window.onload;
        if(typeof oldonload !='function'){
            window.load =func();
        }else{
            window.onload = function(){
                oldonload();
                func();
            }
        }
    }
    function preparePlaceholder(){
        if (!document.createElement) return false;
        if(!document.createTextNode) return false;
        if(!docuemnt.getElementById) return false;
        if(!document.getElementById("imagegallery")) return false;
        var placeholder = document.createElement("img");
        placeholder.setAttribute("id","placeholder");
        placeholder.setAttribute("src","images/gallery.jpg");
        placeholder.setAttribute("alt","my image gallery");
        var description = document.createElement("p");
        description.setAttribute("id","description");
        var desctext = document.createTextNode("Choose an image.");
        description.appendChild(desctext);
        var gallery =document.getElementById("imagegallery");
        insertAfter(placeholder,gallery);
        inserAfter(description,placeholder);
    }

    function insertAfter(newElement,targetElement){
        var parent = targetElement.parentNode;
        if(parent.lastChild == targetElement){
            parent.appendChild(newElement);
        }else{
            parent.insertBefore(newElement,targetElement.nextSibling);
        }
    }

    function showPic(whichpic){
        if(!document.getElementById("placehold")) return false;
        var placeholder = document.getElementById("placehold");
        var source = whichpic.getAttribute("href");
        if(placeholder.nodeName !="IMG") return false;
        placeholder.setAttribute("src",source);
        if(document.getElementById("description")){
            var description = document.getElementById("description");
            var text = whichpic.getAttribute("title") ? whichpic.getAttribute("title") : "";
            if (description.firstChild.nodeType==3){
                description.firstChild.nodeValue = text;
            }
        }
        return true;
    }

    function prepareGallery(){
        if(!document.getElementsByTagName) return false;
        if(!document.getElementById) return false;
        if(!document.getElementById("imagegallery")) return false;
        var gallery =document.getElementById("imagegallery");
        var links = gallery.getElementsByTagName("a");
        for (var i=0;i<links.length;i++){
            links[i].onclick = function(){
                return showPic(this) ? false : true;  //若true,a不跳转,若false,a跳转;
            }
            //links[i].onclick =links[i].onpress;
        }

    }

    addLoadEvent(prepareGallery);

</script>
</body>
</html>